<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhanarjkusuma.sarihusada.sarihusada.view.DashboardRepsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/fv_2017sm"
            />

        <ImageView
            android:padding="10dp"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/sari_husada"
            />

        <TextView
            android:id="@+id/welcome"
            android:layout_margin="5dp"
            android:text="Halo Pengguna !"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/addBtn"
                    android:text="Masukkan Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_600"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/readBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/red_600"
                    android:text="Lihat Data"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/logoutBtn"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_600"
            android:text="Exit"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
